# Unmarshal JSON with Go using Tags

## Hint

- you can unmarshal more objects by passing an arry to this funtion

- agar be dorosti json tag haro toye go data structure set konim rahat amal unmarshal anjam mishe dige mohem nist k field name ha toye data structure chi hast .

- we have to give the address to the unmarshal and decode function
